---
title: Requesting a new recording
draft: false
menu:
  main:
    parent: "docs"
    identifier: "Requesting a new recording"
weight: 50
keywords: chronologue, request form, review, time travel
---
 ## Overview
 
Though the Chronologue is able to help you gather data on virtually infinite places at virtually infinite points in time, the telescope itself is very much a singular finite device and must therefore undergo a rigorous reservation process. People or organizations interested in utilizing the Chronologue for research purposes can fill out a form to request use of the technology. This form allows them to make their case for how the Chronologue would aid them and how any new knowledge unearthed in the discovery process will move humanity forward.
 
**APPLY EARLY.** The Chronologue project receives up to 1000 requests per week, so please allow us 6-8 weeks to make a decision.
 
## Before you start
The Chronologue is at present only to be used for scientific research purposes. While we wish we could allow a wider array of uses, the technology is simply too new and not completely understood. To increase your chances of being approved for a recording, you need to meet the following criteria:
 
* **You are affiliated with a credible research institute.**
We require that any persons or groups requesting use of the telescope carry credentials for an established research institute. While we acknowledge that institutional affiliation is not the pinnacle of merit, it is a reliable indicator of previous academic motivation. Common examples may include: government agencies, public universities, and non-profit organizations.
 
* **You have a thorough understanding of your research goals.**
Your vision deserves to be represented clearly and completely. Make sure you’ve sat down with your team and have had an open and honest discussion about what you all expect to achieve with your hard work.
 
* **You have reviewed the fields below and can confidently answer all of them.**
Because the screening process is so rigorous, it’s important that you are able to fill it out completely with thoughtful answers that prove you have given great consideration to all areas of your aspects of your research.
 
## Request a new recording
 
To request a new recording:
1. Click the **Request a recording** link in the header.
2. Fill out each field. All fields are required, even if all you write is N/A
3. Read the code of conduct and check the box acknowledging your agreement.
4. Click **Submit** at the bottom.
 
### Form field guide
 
Below are more specific definitions of the fields that must be filled out to request a new recording
 
| Field | Description |
| ----- | ----------- |
| Name(s) of researchers | List all members of your group and their title. Begin with the primary investigator. List all other team members in alphabetical order by last name, separating their name from their function by commas and each team member by semicolon. For example: Johnson, Kamala, PhD, professor of astronomy; Bower, Ryan, MSc, graduate researcher of astronomy, Brossard, Dominique, PhD, post-doc researcher of astronomy. |
| Sponsoring organization | The full name of the institution with which you are most affiliated. Does NOT include orgs from which you receive funding. There is a space for that later. |
| Research group/org website | N/A if no website. |
| Name of event | Name of the event that you are primarily interested in studying. If studying multiple events, please list all events. |
| Date and time of the event | Dates and times of all events should be in range form in the following format: YYYYMMDD, HH:MM:SS–YYYYMMDD, HH:MM:SS. All times must be in [Coordinated Universal Time](https://time.is/UTC). |
| Overview of your research and goals | 1-2 paragraphs that broadly explain your research, what question(s) you are hoping to answer with your findings. If you do not know the  exact date/time of the event in question, please provide a rough estimation. |
| How does the requested event fit into your research? | 1-2 paragraphs explaining why the requested event is the best way to answer your question(s). |
| Does the research fill any gaps in the current level of knowledge on this topic? | 1-2 paragraphs explaining whether this research builds on previous research from either yourself or others. If so, where does it fit in? What gaps in our knowledge does it fill? If it does not build on previous research, explain why it is needed. What conversations will it start? |
| What positive impact will this research have? | 1-2 paragraphs explaining what you anticipate the impact of your work will be. Does it shape our current understanding of previous events? Will it inform how we reacts to future similar events? Share your vision of how this work impacts the future. |
| Date range for requested access | Please provide us with a date range for when you need the recording. Please note that it usually takes up to six weeks to decide if we can grant you access to Chronologue. |
| Please explain broadly your research methodology. | 1-2 paragraphs describing the theoretical framework of your research and how that will be used to guide your study along. |
| What other tools and procedures are you using to analyze your research? | Aside from the Chronologue, list any other tools, procedures, software, etc. you will use to collect/analyze your data. Knowing this helps us make data interoperable. N/A if none. |
| Do you currently have funding? | If so, list the individuals or organizations through which you are receiving it. This helps ensure there are no conflicts of interest. If you have no funding, enter N/A on this line. |
 
## Awaiting a decision
 
The Chronologue committee reviews requests for recordings on a rolling basis, so you can submit your proposal any time. Your patience is appreciated. Filling out your application completely and thoughtfully is the best way to ensure success. If we see great promise in your ambitions, but still have some clarifying questions for you, we will invite you and your team for a short video interview.
 
If, for whatever reason, we do not approve your request, we will provide a detailed summary of why your request was denied and, in particular cases, recommendations moving forward. This does not automatically bar you from submitting again. Instead, we encourage you to read our notes, reflect on your project and determine how you can better shape your proposal for next time.
 
While you are welcome to request again, please wait a minimum of 6 months from your rejection.
 
We look forward to your submission!